* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.btn__create {
  width: 90%;
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
}

.btn__create button {
  width: 200px;
  height: 80px;
  font-size: 24px;
  font-weight: bold;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 12px;
  margin-top: 20px;
  cursor: pointer;
}

.container {
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  gap: 20px;
  margin: 30px auto;
}

.c__item {
  width: 300px;
  border: 1px solid #7f8c8d;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.c__item img {
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.c__item h2 {
  color: #2c3e50;
  margin-left: 10px;
  margin-top: 10px;
}

.c__item p {
  color: #95a5a6;
  margin-left: 10px;
  margin-top: 4px;
}

.c__btn {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
  margin-top: 20px;
  padding-bottom: 20px;
}

.c__btn button {
  width: 80px;
  height: 40px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}

.c__modal {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 400px;
  height: 300px;
  background-color: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
}

.modal-content div {
  display: flex;
  margin: 8px;
  gap: 12px;
  padding: 0 20px;
}

.modal-content div p {
  font-size: 16px;
  font-family: sans-serif;
}

.modal-content div p:first-child {
  font-weight: 700;
}

.modal-content div img {
  width: 160px;
  object-fit: contain;
}
